[flake8]
exclude = __init__.py,.tox/*
ignore = E252,E302,E501,W605

[tox]
envlist = py35,py36,py37

[testenv]
changedir = tests
deps = -Ur{toxinidir}/tests/requirements.txt
sitepackages = true
whitelist_externals = pytest
commands = pytest
passenv = token